<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

   <style>
body {
  font-family: 'Montserrat', sans-serif;

  color: white;
}

.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  background-color:  #1288B1;
   background-image: url("b5.jpg"); 
  font-family: 'Montserrat', sans-serif;
}

.right {
  right: 0;

  background-color: black;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width: 100%;
  height:auto;
  
}
h1{
   font-family: 'Crimson Text', serif;
   font-weight: bolder;
   color: white;
   text-align:center; 
}
button
{
	background-color:  	#808000;
	font-family: 'Sriracha', cursive;
	border: hidden;
	color: black;}
p{
  text-align:justify;
}
</style>

</head>

<body>

<div class="split left">
  <div  class ="">
    <h1>Santhosh Kumar</h1>
      <h2> HELLO GUYS!!!<br></h2>
    
          <p> <h3>About Me:</h3> <br>
          I am pursuing mechanical engineering in Panimalar Institute of Technology.I am very much interested in travelling to new places ,favorite game cricket whenever I get time to spend with myself I start playing music.I believe I do have a Unique taste in music. Playing Caroms and outings with friends are one of the best moments I can ever have in my life.By the way I enjoy myself a lot while irritating my sister .We both usually spend our summer vacation in the home town.</p>

  </div>
</div>

<div class="split right">
  <div class="centered">
    <img src="santhosh.jpg" >
    
          <a href="spf1.html">
           	<h1>Explore About <br>Me</h1>
          </a>
    
    
  </div>
</div>

 
</body>
  </html>