<!DOCTYPE html>
<html>
<head>
  <title>About Me</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background: #6C3483;
  margin: 0;
  font-family: Arial;
}
h1{
color: white;
text-align:center; 
}
/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 33%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h1>My Certificates</h1>
  
</div>

<!-- The four columns -->
 
<div class="row">
  <div class="column">
    <img src="blog.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
 
  <div class="column">
    <img src="filmcritic.jpg" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="hackathon.jpg"  style="width:100%" onclick="myFunction(this);">
  </div>
 
</div>


<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:100%">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

          <a href="spf2.html">
            <h1>To Know More </h1>
          </a>

</body>

  

</html